<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QuickText.Core\QuickText.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

  <ItemGroup>
    <!-- Brand icon lives once under assets/branding; linked in as the tray/window resource. -->
    <Resource Include="..\..\assets\branding\quicktext.ico" Link="Assets\quicktext.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- AvalonEdit ships no YAML/INI/Shell definition; ours are embedded so a single-file
         publish carries them. A missing resource is invisible at build time - the smoke
         check in App.xaml.cs is what catches it. -->
    <EmbeddedResource Include="Ui\Syntax\yaml.xshd" />
    <EmbeddedResource Include="Ui\Syntax\ini.xshd" />
    <EmbeddedResource Include="Ui\Syntax\shell.xshd" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>QuickText</AssemblyName>
    <ApplicationIcon>..\..\assets\branding\quicktext.ico</ApplicationIcon>
    <!-- Per-monitor v2 DPI awareness (see WindowTheming.cs): without this the process is only
         system-DPI-aware and a single global px->DIP factor is wrong for any non-primary monitor
         running at a different scale. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Product metadata (shows in the exe's file properties + the Settings version stamp). CI
       overrides Version from the git tag on a v* release (dotnet publish -p:Version=...). -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Product>QuickText</Product>
    <Authors>rockbenben</Authors>
    <Company>rockbenben</Company>
    <Description>Tray-resident Windows snippet manager and text expander — recall stored text or images by a few pinyin keystrokes or an abbreviation, pasted at the cursor.</Description>
    <Copyright>Copyright © 2026 rockbenben</Copyright>
    <PackageProjectUrl>https://github.com/rockbenben/QuickText</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rockbenben/QuickText</RepositoryUrl>
  </PropertyGroup>

</Project>
