# QuickText

./: .gitattributes  .gitignore  QuickText.sln  README.md  README.zh.md
.github/workflows/: ci.yml
assets/branding/: brand.html
docs/: README.ar.md  README.bn.md  README.de.md  README.es.md  README.fr.md  README.hi.md  README.id.md  README.it.md  README.ja.md  README.ko.md  README.pt.md  README.ru.md  README.th.md  README.tr.md  README.vi.md  README.zh-Hant.md
docs/i18n/: README.ar.md  README.bn.md  README.de.md  README.es.md  README.fr.md  README.hi.md  README.id.md  README.it.md  README.ja.md  README.ko.md  README.pt.md  README.ru.md  README.th.md  README.tr.md  README.vi.md  README.zh-Hant.md
src/QuickText.App/: App.xaml  App.xaml.cs  AppState.cs  QuickText.App.csproj  app.manifest
src/QuickText.App/Interop/: Autostart.cs  GlobalHotkey.cs  KeyboardHook.cs  ModifierTapHook.cs  NativeMethods.cs  PasteEngine.cs  StartupShortcut.cs
src/QuickText.App/Properties/PublishProfiles/: win-x64.pubxml
src/QuickText.App/Ui/: AppDialog.xaml  AppDialog.xaml.cs  BodyEditor.xaml  BodyEditor.xaml.cs  BodyEditorWindow.xaml  BodyEditorWindow.xaml.cs  BodyResolver.cs  BodyStatus.cs  CodeEditor.xaml  CodeEditor.xaml.cs  Converters.cs  Highlight.cs  IBodyEditorSurface.cs  LineNumberGutter.cs  Loc.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PlaceholderLayer.cs  SearchPanel.xaml  SearchPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Theme.xaml  TrashDialog.xaml  TrashDialog.xaml.cs  TreeSearch.cs  VariablesDialog.xaml  VariablesDialog.xaml.cs  WindowTheming.cs
src/QuickText.App/Ui/Syntax/: HighlightingCatalog.cs  PlaceholderColorizer.cs  SyntaxTheme.cs  ini.xshd  shell.xshd  yaml.xshd
src/QuickText.Core/: AppPaths.cs  QuickText.Core.csproj  SnippetNaming.cs  UpdateCheck.cs
src/QuickText.Core/Abbr/: AbbrMatcher.cs
src/QuickText.Core/Interop/: HotkeyDefinition.cs  ModifierTapDetector.cs
src/QuickText.Core/Localization/: LocalizationService.cs  Strings.ar.resx  Strings.bn.resx  Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.hi.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.th.resx  Strings.tr.resx  Strings.vi.resx  Strings.zh-Hant.resx
src/QuickText.Core/Models/: Snippet.cs  SnippetEdit.cs
src/QuickText.Core/Persistence/: JsonConfig.cs  Store.cs  UsageStore.cs
src/QuickText.Core/Pinyin/: CachedPinyinProvider.cs  IPinyinProvider.cs  ToolGoodPinyinProvider.cs
src/QuickText.Core/Search/: SearchIndex.cs
src/QuickText.Core/Settings/: AppSettings.cs  SettingsStore.cs
src/QuickText.Core/Snippets/: CodeFormatDetector.cs  CodeLanguages.cs  PlaceholderScanner.cs  Placeholders.cs
tests/QuickText.Core.Tests/: AbbrMatcherTests.cs  AppPathsTests.cs  CodeFormatDetectorTests.cs  CodeLanguagesTests.cs  HotkeyDefinitionTests.cs  LocalizationTests.cs  ModelsTests.cs  ModifierTapDetectorTests.cs  PinyinTests.cs  PlaceholderScannerTests.cs  PlaceholdersTests.cs  QuickText.Core.Tests.csproj  SearchIndexTests.cs  SettingsStoreTests.cs  SmokeTests.cs  SnippetDraftTests.cs  SnippetEditTests.cs  SnippetNamingTests.cs  StoreTests.cs  UpdateCheckTests.cs
