<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToolGood.Words" Version="3.1.0.3" />
  </ItemGroup>

</Project>
